# SSM

ssm-crud/: pom.xml
ssm-crud/src/main/java/com/zzc/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/zzc/crud/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/zzc/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/zzc/crud/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/com/zzc/crud/test/: MVCTest.java  MapperTest.java
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  mybatis-config.xml
ssm-crud/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
